Collecting mxnet-cu117
  Using cached mxnet_cu117-1.9.1-py3-none-manylinux2014_x86_64.whl (509.2 MB)
Requirement already satisfied: numpy<2.0.0,>1.16.0 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from mxnet-cu117) (1.23.5)
Requirement already satisfied: requests<3,>=2.20.0 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from mxnet-cu117) (2.28.1)
Requirement already satisfied: graphviz<0.9.0,>=0.8.1 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from mxnet-cu117) (0.8.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from requests<3,>=2.20.0->mxnet-cu117) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from requests<3,>=2.20.0->mxnet-cu117) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from requests<3,>=2.20.0->mxnet-cu117) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/bax/venv/mxnet/lib/python3.10/site-packages (from requests<3,>=2.20.0->mxnet-cu117) (2022.9.24)
Installing collected packages: mxnet-cu117
Successfully installed mxnet-cu117-1.9.1
